{
  "name": "WakeUp",
  "description": "",
  "keywords": [
    "pcm",
    "audio",
    "sound",
    "music",
    "output",
    "speaker",
    "headphone",
    "alsa",
    "coreaudio",
    "openal",
    "sdl",
    "portaudio",
    "jack",
    "oss",
    "pulse",
    "mpg123"
  ],
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.4.8",
    "levelup": "~0.18.2",
    "leveldown": "~0.10.2",
    "async": "~0.2.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}
