{
  "name": "meteorology",
  "description": "",
  "keywords": [
    "Soundcloud"
  ],
  "version": "0.0.1",
  "dependencies": {
    "request": "*",
    "xml2js": "*",
    "async": "*"
  },
  "devDependencies": {}
}
